<html>
  <head>
    <title>BistroNovosti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Novosti</h1>
  </header>
  <section class="news">
    <article>
      <a href="#">
        <h2>Zagolovok</h2>
      </a>
      <div class="article-meta">
        Opublikoval <a href="#">Alex Demi</a>
        20.04.2023
        </div>
        <img src="https://images.unsplash.com/photo-1681831356184-812188120825?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
    <p> Vince </p> 
      </article>
      <article>
        <a href="#">
          <h2>Otdih na ribalke</h2>
        </a>
        <div class="article-meta">
          </div>
          <img src="https://cdn.pixabay.com/photo/2023/04/08/23/32/beach-7910336_1280.jpg">
      <p>fishing</p> 
      <a href="#">
        <h2>V ogorode</h2>
      </a>
      <div class="article-meta">
        </div>
        <img src="https://cdn.pixabay.com/photo/2023/03/25/13/16/plant-7875928__480.png">
    <p>flower</p> 
        </article>
  
  </section>
  <footer>
    <div class="links">
      <a href="#">Vakansii</a>
      <a href="#">Kontakti</a>
      <a href="#">O nas</a>
      <a href="#">Reklamma</a>
</div>
<div class="copyright">Copyright &copy; BistroNovosti 2023</div>
  </footer>
</body>
</html>